{
	"manifest_version": 2,
	"name": "Bitgesell Wallet",
	"version": "0.8.1",
	"description": "Cross-platform wallet for BGL cryptocurrency!",
	"icons": {
		"192": "icon-192.png"
	},
	"homepage_url": "https://bglwallet.io",
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"author": "Epexa entusoft@gmail.com",
	"browser_action": {
		"default_icon": "icon-192.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"permissions": [
		"https://*/",
		"http://*/"
	]
}